# queue_bugged

./: Function1.cs  QueueDemo.csproj
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
